# powered by gemini
# 抖音
address=/ixigua.com/127.0.0.1
address=/pstatp.com/127.0.0.1
address=/ixiguavideo.com/127.0.0.1
address=/log.snssdk.com/127.0.0.1
address=/xlog.snssdk.com/127.0.0.1
address=/i.snssdk.com/127.0.0.1
address=/aweme.snssdk.com/127.0.0.1
address=/lf.snssdk.com/127.0.0.1
address=/is.snssdk.com/127.0.0.1
address=/api.amemv.com/127.0.0.1
address=/mon.snssdk.com/127.0.0.1
address=/effect.snssdk.com/127.0.0.1
address=/hotsoon.snssdk.com/127.0.0.1
address=/dm.toutiao.com/127.0.0.1
address=/iu.snssdk.com/127.0.0.1
# 快手
address=/kuaishou.com/127.0.0.1
address=/kwimgs.com/127.0.0.1
address=/kwaicdn.com/127.0.0.1
address=/ksurl.cn/127.0.0.1
address=/ksapisrv.com/127.0.0.1
address=/gifshow.com/127.0.0.1
address=/yximgs.com/127.0.0.1
address=/oskwai.com/127.0.0.1
address=/inkuai.com/127.0.0.1
address=/*kwai.com/127.0.0.1
address=/api.kuaishou*.com/127.0.0.1
address=/kwaixiaodian.com/127.0.0.1
# p2p、cdn
address=/xxpkg.com/127.0.0.1
address=/ssrcdn.com/127.0.0.1
address=/ssscdn.com/127.0.0.1
address=/djvod.ndcimgs.com/127.0.0.1
address=/vmcxz.cn/127.0.0.1
address=/z1cdn.com/127.0.0.1